# springboot-test

./: LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/dd/mu/entity/ext/: DemoEnum.java  MyEnum.java  XmEnum.java
domain/src/test/java/com/dd/mu/entity/: package-info.java
domain/src/test/java/com/dd/mu/entity/ext/: DemoEnumTest.java  XmEnumTest.java
domain/src/test/java/com/dd/mu/jackson/: JUnit5Demo.java  Jackson2Test.java  JacksonTest.java
mapper-unittest/: pom.xml
mapper-unittest/src/main/java/com/dd/mu/: MuMain.java
mapper-unittest/src/main/java/com/dd/mu/domain/: PushLog.java
mapper-unittest/src/main/java/com/dd/mu/mapper/: PushLogMapper.java
mapper-unittest/src/main/resources/: data.sql
mapper-unittest/src/test/java/com/dd/mu/: JUnit5Demo.java  MuMainTest.java
mapper-unittest/src/test/java/com/dd/mu/mapper/: PushLogTest.java
mapper-unittest/src/test/java/extensions/annotation/: CaptureSystemOutput.java
mapper-unittest/src/test/resources/: application-test.yml  data.sql
service-unittest/: pom.xml
service-unittest/src/main/java/com/dd/su/domain/: PushLog.java
service-unittest/src/main/java/com/dd/su/mapper/: PushLogMapper.java
service-unittest/src/main/java/com/dd/su/service/: PushLogService.java
service-unittest/src/main/java/com/dd/su/service/impl/: PushLogImpl.java
service-unittest/src/test/java/com/dd/su/service/: PushLogServiceTest.java
